//========================================================
//ESP32 Web Server: Reading Potentiometer Value using AJAX
//========================================================
#include <WiFi.h>
#include <WiFiClient.h>
#include <WebServer. h>
#include "webpage. h" 
//---------------------------------------------------------

WebServer server(80);
const char* ssid = "network name"; 
const char* password = "password"; 
//==============================================================
#include "handleFunction.h" 
//==============================================================
void setup() 
{
    Serial.begin(115200); 
    WiFi.mode(WIFI_STA);
    WiFi.begin(ssid, password); 
    Serial.println("Connected to WiFi"); 
    while(WIFI.waitForConnectResult() != WL_CONNECTED) 
    {
        delay(500);
        Serial.print(".");
    }
    Serial.print("ID address address: "); 
    Serial.println(WiFi.locallP()); 

    server.on("/", handleRoot);
    server.on("/readPOT",handlePOT);
    server.begin(); 
    Serial.println("HTTP server started"); 
}

void loop(void) 
{
    server.handleClient(); 
    delay(l); 
}
